type: ItemTurret
targetAir: true
targetGround: true
health: 4500
size: 5
range: 600
reload: 90
recoil: 4
shootEffect: none
hitEffect: none
shootSound: spark
rotateSpeed: 4
maxAmmo: 100
ammoPerShot: 20
ammoTypes: {
  signalum: {
    type: LightningBulletType
    damage: 360
    lightningLength: 130
    fragBullets:1
    inaccuracy: 0
    pierceArmor: true
    delayFrags: true
    fragRandomSpread:0
    fragBullet:{
        type: LightningBulletType
        damage: 340
        lightningLength: 130
        fragBullets:1
        pierceArmor: true
        delayFrags: true
        fragRandomSpread:0
        lightningCone: 30
        fragBullet:{
            type: LightningBulletType
            damage: 320
            lightningLength: 130
            fragBullets:1
            pierceArmor: true
            delayFrags: true
            fragRandomSpread:0
            lightningCone: 30
            fragBullet:{
                type: LightningBulletType
                damage: 300
                lightningLength: 130
                fragBullets:1
                pierceArmor: true
                delayFrags: true
                fragRandomSpread:0
                lightningCone: 30
                fragBullet:{
                    type: LightningBulletType
                    damage: 280
                    lightningLength: 130
                    fragBullets:1
                    pierceArmor: true
                    delayFrags: true
                    fragRandomSpread:0
                    lightningCone: 30
                    fragBullet:{
                        type: LightningBulletType
                        damage: 260
                        lightningLength: 130
                    }
                }
            }
        }
    }
  }
}
requirements: [
  prometheum/200
  amalgam/300
  signalum/400
]
category: turret
name: Edison
shootY: 7
research: thwart
consumes:{
    power: 17.5
    liquid: {
      liquid: helium 
      amount: 1.5
    } 
}
