type: ItemTurret
targetAir: true
targetGround: true
health: 3000
size: 5
range: 240
reload: 60
recoil: 4
shootEffect: none
hitEffect: none
shootSound: spark
rotateSpeed: 4
maxAmmo: 24
ammoPerShot: 4
ammoTypes: {
  signalum: {
    type: LightningBulletType
    damage: 200
    lightningLength: 60
    fragBullets:1
    inaccuracy: 0
    pierceArmor: true
    delayFrags: true
    fragRandomSpread:0
    fragBullet:{
        type: LightningBulletType
        damage: 180
        lightningLength: 60
        fragBullets:1
        pierceArmor: true
        delayFrags: true
        fragRandomSpread:0
        lightningCone: 30
        fragBullet:{
            type: LightningBulletType
            damage: 160
            lightningLength: 60
            fragBullets:1
            pierceArmor: true
            delayFrags: true
            fragRandomSpread:0
            lightningCone: 30
            fragBullet:{
                type: LightningBulletType
                damage: 140
                lightningLength: 60
                fragBullets:1
                pierceArmor: true
                delayFrags: true
                fragRandomSpread:0
                lightningCone: 30
                fragBullet:{
                    type: LightningBulletType
                    damage: 120
                    lightningLength: 60
                    fragBullets:1
                    pierceArmor: true
                    delayFrags: true
                    fragRandomSpread:0
                    lightningCone: 30
                    fragBullet:{
                        type: LightningBulletType
                        damage: 100
                        lightningLength: 60
                    }
                }
            }
        }
    }
  }
}
requirements: [
  prometheum/200
  amalgam/300
  signalum/400
]
category: turret
name: Edison
shootY: 7
research: beam-turret
consumes:{
    power: 6
    liquid: {
      liquid: helium
      amount: 1.5
    }
}
