type: itemTurret
name: Defenestrate
range: 500
requirements: [
  tantalum/100
  strontium/40
  amalgam/100
]
targetAir: true
targetGround: true
health: 2300
size: 4
maxAmmo: 16
ammoPerShot: 2
rotateSpeed: 2
reload: 200
category: turret
ammoUseEffect: casing3Double
cooldownTime: 200
shake: 4
shootCone: 2
shootSound: railgun
unitSort: strongest
consumes: {
  power: 3
}
ammoTypes: {
  strontium: {
    type: RailBulletType
    shootEffect: instShoot
    hitEffect: instHit
    pierceEffect: railHit
    smokeEffect : smokeCloud
    pointEffect : instTrail
    despawnEffect : instBomb
    pointEffectSpace : 20
    damage : 1350
    //buildingDamageMultiplier : 0.2
    maxDamageFraction : 0.6
    pierceDamageFactor : 1
    length : 400
    hitShake : 3
  }
  highammo: {
    type: RailBulletType
    shootEffect: instShoot
    hitEffect: instHit
    pierceEffect: railHit
    smokeEffect : smokeCloud
    pointEffect : instTrail
    despawnEffect : instBomb
    pointEffectSpace : 20
    damage : 1850
    //buildingDamageMultiplier : 0.2
    maxDamageFraction : 0.6
    pierceDamageFactor : 1
    length : 500
    hitShake : 5
  }
}
coolant: {
  type: ConsumeLiquid
  liquid: helium
  amount: 0.3
}
coolantMultiplier: 1.6
research: turret2
