type: ItemTurret
targetAir: true
targetGround: true
health: 2000
size: 3
range: 200
reload: 60
recoil: 3
shootEffect: lancerLaserShoot
hitEffect: hitLancer
shootSound: laser
rotateSpeed: 4
maxAmmo: 40
ammoPerShot: 8
ammoTypes: {
  amethyst: {
    type: LaserBulletType
    damage: 250
    pierceCap: 4
    length: 200
    lifetime: 16
    hitSize: 4
    drawSize: 210
  }
}
requirements: [
  zirconium/120
  amalgam/50
  amethyst/100
]
category: turret
name: Thwart
shootY: 7
research: amet-sol
researchCostMultiplier: 0.06
consumes:{
    power: 0.5
}
