type: ItemTurret
targetAir: true
targetGround: true
health: 1500
size: 3
range: 150
recoil: 2
ammoUseEffect: casing3
shootEffect: hitLancer
shootSound: shoot
shootCone: 25
rotateSpeed: 3.8
maxAmmo: 24
ammoPerShot: 1
ammoTypes: {
  zirconium: {
    height: 8
    width: 6
    damage: 45
    speed: 3
    ammoMultiplier: 2
    pierceDamageFactor: 0.25
  }
  sublimate: {
    rangeChange: 70
    height: 12
    width: 8
    damage: 65
    status: corroded
    speed: 4
    ammoMultiplier: 3
  }
  onyx: {
    rangeChange: 70
    height: 12
    width: 8
    damage: 70
    speed: 6
    ammoMultiplier: 3
  } 
}
requirements: [
  zirconium/150
  amalgam/50
]
category: turret
name: Withdraw
shootY: 7
research: core-birth
researchCostMultiplier: 0.03

//thx nullevoy#0 for sprite
