drillTime: 200
range: 4
tier: 2
sparkColor: 9e72d8
glowColor: c6d4ff
boostHeatColor: 9e72d8
heatColor: c6d4ff

hasPower: false

type: BeamDrill
name : Wall Bore
size: 2
requirements: [
  zirconium/20
  amethyst/5
]
consumes: {
  liquid: {
    liquid: chlorine
    amount: 0.05
    booster: true
    optional: true
  }
}

category: production
liquidBoostIntensity: 2.5
researchCostMultiplier: 0.06

research: {
  planet: mdeimo
  root: true
  name: Deimo
  objectives: [
     {
        type: OnSector
        preset: moonsector
     }
   ]
}
