type: UnitAssembler
size: 3
payloadSpeed: 1.5
areaSize: 5
dronesCreated: 2
droneType: assem-drone
//configurable: false
consumes: {
  power: 1
  liquids:[
    chlorine/0.2
  ]
}
plans: [
  {
    type: AssemblerUnitPlan
    unit: discover
    time: 210
    requirements: [
      farborne-industries-sail/2
      farborne-industries-tantalum-wall-large/3
    ]
  },
  {
    type: AssemblerUnitPlan
    unit: heavy-transport
    time: 1800
    requirements: [
      farborne-industries-charged-wall/3
      farborne-industries-swarm-factory/2
      farborne-industries-molybden-wall-large/5
    ]
  }
]
requirements: [
  zirconium/120
  tantalum/120
  quartz/80
  amalgam/60
]
category: units
name: Ship Assembler

researchCostMultiplier: 0.06
research: {
   parent: zbcon
   objectives: [
      {
         type: OnSector
         preset: shallows
      }
   ]
}
