type: GenericCrafter
name : Amalgamation Furnace
description : Creates Amalgam
craftTime: 50
size: 3
separateItemCapacity : true
consumes: {
  power: 0.75
  items: {
    items: [
      cinnabar/2
      zirconium/3
    ]
  }
}
itemCapacity: 20
outputItem: amalgam/4
updateEffect: {
  type: ParticleEffect
  length: 6
  particles: 5
  lifetime: 35
  colorFrom: 6b4738
  colorTo: 532323
  sizeFrom: 0.75
}
category:crafting
requirements:[
  zirconium/80
]
craftEffect: {
  type: ParticleEffect
  length: 12
  lifetime: 45
  particles: 12
  colorFrom: a3a3d1
  colorTo: 7979bd
  sizeFrom: 1.5
  sizeTo: 0
}
research: core-birth
researchCostMultiplier: 0.03
shownPlanets: [erbius, mdeimo] 
