type: GenericCrafter
name : Amalgamation Furnace
description : Creates Amalgam
craftTime: 50
size: 3
separateItemCapacity : true
consumes: {
  power: 0.75
  items: {
    items: [
      cinnabar/2
      zirconium/3
    ]
  }
}
itemCapacity: 20
outputItem: amalgam/4
updateEffect: {
  type: ParticleEffect
  length: 6
  particles: 5
  lifetime: 35
  colorFrom: 8999b0
  colorTo: 8da6ca50
  sizeFrom: 0.75
}
category:crafting
requirements:[
  zirconium/80
]
craftEffect: {
  type: ParticleEffect
  length: 12
  lifetime: 45
  particles: 12
  colorFrom: bb60ca
  colorTo: a564b0
  sizeFrom: 1.5
  sizeTo: 0
}
research: core-birth
