type: GenericCrafter
name : Brimstone Centrifuge
description : Extracts strontium from molten brimstone
craftTime: 90
size: 3
separateItemCapacity : true
consumes: {
  power: 1
  liquids: {
    liquids: [
        brimliq/0.6
    ]
  }
}
itemCapacity: 20
outputItem: strontium/2

category: crafting
requirements:[
  amalgam/60
  tantalum/120
]
craftEffect: {
  type: ParticleEffect
  length: 12
  lifetime: 45
  particles: 12
  colorFrom: 721616
  colorTo: 4f0f0f
  sizeFrom: 1.5
  sizeTo: 0
}
research: blast
researchCostMultiplier: 0.03
