type: GenericCrafter
name : Slag Centrifuge
description : Extracts strontium from slag
craftTime: 90
size: 3
separateItemCapacity : true
consumes: {
  power: 1
  liquids: {
    liquids: [
        slag/0.25
    ]
  }
}
itemCapacity: 20
outputItem: strontium/2

category: crafting
requirements:[
  zirconium/120
  amalgam/60
  sublimate/40
  tantalum/80
]
craftEffect: {
  type: ParticleEffect
  length: 12
  lifetime: 45
  particles: 12
  colorFrom: 721616
  colorTo: 4f0f0f
  sizeFrom: 1.5
  sizeTo: 0
}
