type: GenericCrafter
name : Industrial Amalgamizer
description : Creates Amalgam at a much faster rate. Consumes Prometheum in addition.
craftTime: 40
size: 3
separateItemCapacity : true
consumes: {
  power: 1
  items: {
    items: [
      cinnabar/8
      prometheum/6
    ]
  }
}
itemCapacity: 24
outputItem: amalgam/12
category:crafting
requirements:[
  molybdenum/100
  prometheum/40
]
research: a-furnace
researchCostMultiplier: 0.09
drawer:{
  type:DrawMulti
  drawers:[
    {
      type:DrawRegion
    }
    {
      type:DrawGlowRegion
    }
    {
      type:DrawHeatRegion
      suffix:-vents
    }
  ]
}
shownPlanets: [erbius, mdeimo] 
