type: GenericCrafter
name : Corrosion Chamber
craftTime: 60
size: 3
separateItemCapacity : true
consumes: {
  power: 0.75
  items: {
    items: [
      cinnabar/3
    ]
  }
  liquid:{
    liquid: chlorine
    amount: 0.1
  }
}
itemCapacity: 20
outputItem: sublimate/1
updateEffect: {
  type: ParticleEffect
  length: 6
  particles: 5
  lifetime: 35
  colorFrom: b7cbd0
  colorTo: 88c29a50
  sizeFrom: 0.75
}
category:crafting
requirements:[
  zirconium/120
  amalgam/40
]
craftEffect: {
  type: ParticleEffect
  length: 12
  lifetime: 45
  particles: 12
  colorFrom: b7cbd0
  colorTo: 88c29a
  sizeFrom: 1.5
  sizeTo: 0
}
drawer:{
  type:DrawMulti
  drawers:[
    {
      type:DrawRegion
    }
    {
      type:DrawGlowRegion
      suffix:-glow
      color: 88c29a
    }
  ]
}
research: a-furnace
researchCostMultiplier: 0.03
