type: naval
name: Anakalypse
speed: 1
drag: 0.14
hitSize: 10
health: 2000
accel: 0.4
rotateSpeed: 2.8
faceTarget: false
armor: 6

research: discover
researchCostMultiplier: 0.1

weapons: [
  {
    name: discover-gun
    reload : 15
    x : 4
    shootY : 4
    y : 5
    rotate : true
    ejectEffect : casing2
    bullet:{
      width: 7
      height: 11
      lifetime: 110
      damage: 15
      homing: 0.3
    }
  }
  {
    name: discover-gun
    reload : 20
    x : 10
    shootY : 4
    y : -3
    rotate : true
    ejectEffect : casing2
    bullet:{
      width: 9
      height: 13
      lifetime: 110
      damage: 20
      homing: 0.3
    }
  }
  {
    name: anakalypse-weapon
    rotate: true
    reload: 25
    x: 4
    y: -9
    ejectEffect: casing3Double
    shootSound: missile
    bullet: {
      type: MissileBulletType
      keepVelocity: true
      width: 11
      height: 11
      shrinkY: 0
      drag: -0.003
      homingRange: 60
      splashDamageRadius: 30
      splashDamage: 20
      lifetime: 135
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      weaveScale: 9
      weaveMag: 3
      damage: 80
    }
  }
]
