type: tether
hitSize: 20
speed: 3.5
flying: true
health: 300
payloadCapacity: 1024
pickupUnits: true
armor: 1
itemCapacity: 120
buildSpeed: 0.3
rotateSpeed: 4
name: Carry
controller: BuilderAI
research: dpad
researchCostMultiplier: 0.03
weapons: [
  {
  x: 0
  y: 0
  mirror: false
  rotate: false
  shootSound: none
  alwaysShooting: true
  ignoreRotation: true
  recoil: 0
  shootCone: 360
  reload: 15
  bullet: {
    instantDissapear: true
    damage: 0
    shootEffect: {
      followParent: true
      rotWithParent: true
      particles: 1
      lifetime: 20
      length: 0
      region: farborne-industries-carryblade
      sizeFrom: 20
      sizeTo: 20
      spin: 10
layer: 140
}
      pierceBuilding: true
      knockback: 0.1
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      splashDamage: 10
      splashDamageRadius: 16
      speed: 0
    }
}
]
