type: tank
template: TankUnitType
hitSize: 10
speed: 1
health: 700
armor: 2
itemCapacity: 0
rotateSpeed: 5
faceTarget: false
name: Gap
weapons: [
  {
    name: defender-weapon
    mirror: false
    x: 0
    y: 0
    reload: 20
    shootSound: shoot
    rotateSpeed: 20
    rotate: true
    bullet: {
      speed: 3
      type: BasicBulletType
      damage: 30
      pierceDamageFactor: 0
      hitEffect: hitLancer
      shootEffect: casing3
      smokeEffect: none
    }
  }
]
research: birthing-chamber
researchCostMultiplier: 0.03
