type: legs
hitSize: 12
speed: 1.2
health: 300
armor: 1
mineTier: 2
mineWalls: true
mineFloor: true
mineSpeed: 8
itemCapacity: 60
buildSpeed: 3
rotateSpeed: 4
coreUnitDock: true
groundLayer: 75
name: Engineer
description: The great Engineer
controller: MinerAI
mineItems:[
  zirconium
]
boostMultiplier: 1.2
stepShake: 0.1
legCount: 6
weapons: [
  {
    name: engineer-weapon
    mirror: false
    x: 0
    y: 0
    reload: 15
    inaccuracy: 10
    shootSound: none
    bullet: {
      lifetime: 40
      speed: 4
      type: BasicBulletType
      damage: 20
      pierceDamageFactor: 0
      homingDelay: 15
      homingPower: 0.3
    }
  }
]
ammoUseEffect: casing3
shootSound: shoot
