type: legs
hitSize: 9
speed: 1.2
health: 300
lockLegBase : true
armor: 1
mineTier: 2
mineWalls: true
mineFloor: true
mineSpeed: 8
itemCapacity: 60
buildSpeed: 3
rotateSpeed: 4
coreUnitDock: true
groundLayer: 75
name: Breathe
controller: MinerAI
mineItems:[
  zirconium
]
stepShake: 0.01
legStraightness: 0.3
legCount: 6

legLength: 10
lockLegBase: true
legContinuousMove : true
legExtension : 0
legBaseOffset : 1
legMaxLength : 1.1
legMinLength : 0.3
legLengthScl : 0.96
legForwardScl : 1.2
legGroupSize : 3
rippleScale : 0.2

legMoveSpace : 1
allowLegStep : true
legPhysicsLayer : false

shadowElevation : 0.1

weapons: [
  {
    name: engineer-weapon
    mirror: false
    x: 0
    y: 0
    reload: 15
    inaccuracy: 10
    shootSound: shoot
    ammoUseEffect: casing3
		minWarmup : 0.05
    bullet: {
      lifetime: 40
      speed: 4
      type: BasicBulletType
      damage: 20
      pierceDamageFactor: 0
      homingDelay: 15
      homingPower: 0.3
    }
  }
]
alwaysUnlocked: true
