name: Overwhelm
type: payload
health: 3000
speed: 1.2
armor: 10
rotateSpeed: 2.4
pickupUnits: true
accel: 0.07
drag: 0.017
lowAltitude: false
flying: true
circleTarget: false
//engineOffset: 13
//engineSize: 7
faceTarget: true
hitSize: 36
payloadCapacity: 1024
range: 210
targetAir: false
research: ass-module
abilities: [
  {
  type: UnitSpawnAbility
  unit: zlocust
  spawnTime: 900
  },
  {
  type: UnitSpawnAbility
  unit: zlocust
  spawnTime: 900
  }
]
weapons: [
    {
    rotate: false
    name: archlaser
    x: 0
    y: 0
    mirror: false
    shootSound: laserbeam
    loopSoundVolume: 1
    range: 210
    reload: 60
    bullet:{
        type: ContinuousLaserBulletType
        ejectEffect: none
        collidesAir: true
        damage: 80
        length: 270
        width: 3
        lifetime: 40
        shake: 2
        }
    }
]
