name: Blaze
type: payload
health: 10000
speed: 1.3
armor: 10
rotateSpeed: 3
pickupUnits: true
accel: 0.07
drag: 0.017
lowAltitude: false
flying: true
circleTarget: false
//engineOffset: 13
//engineSize: 7
faceTarget: false
hitSize: 40
payloadCapacity: 1024
range: 140
targetAir: false
research: heavy-assembler
researchCostMultiplier: 0.25
abilities: [
  {
  type: UnitSpawnAbility
  unit: locust
  spawnTime: 300
  },
  {
  type: UnitSpawnAbility
  unit: locust
  spawnTime: 300
  }
]
weapons: [
    {
    name: archlaser
    x: 0
    y: 0
    mirror: false
    reload: 90
    shootSound: laserbeam
    bullet:{
        type: PointLaserBulletType
        range : 210
        shootCone: 360
        rotate : true
        ejectEffect: none
        collidesAir: false
        lifetime: 90
        damage: 120
        }
    }
]
