name: Heavy Transport
type: payload
health: 6000
speed: 1.3
armor: 10
rotateSpeed: 3
pickupUnits: true
accel: 0.07
drag: 0.017
lowAltitude: false
flying: true
circleTarget: false
//engineOffset: 13
//engineSize: 7
faceTarget: false
hitSize: 36
payloadCapacity: 1024
range: 140
targetAir: false
research: ass-module
abilities: [
  {
  type: UnitSpawnAbility
  unit: zlocust
  spawnTime: 300
  },
  {
  type: UnitSpawnAbility
  unit: zlocust
  spawnTime: 300
  }
]
weapons: [
    {
    rotate: true
    name: archlaser
    x: 0
    y: 0
    mirror: false
    reload: 10
    shootSound: laserbeam
    bullet:{
        type: PointLaserBulletType
        maxRange : 360
        shootCone: 360
        rotate : true
        ejectEffect: none
        collidesAir: false
        lifetime: 90
        damage: 120
        }
    }
]
