type: legs
hovering: true 
drawEngine: false
shadowElevation: 0.2
legSplashDamage: 15
drownTimeMultiplier: 5
engineSize: 0
hitSize: 12
speed: 1.4
health: 600
lockLegBase : true
armor: 5
mineTier: 2
mineWalls: true
mineFloor: true
mineSpeed: 8
itemCapacity: 60
buildSpeed: 4.2
rotateSpeed: 4
coreUnitDock: true
groundLayer: 75
name: Respire
controller: BuilderAI
mineItems:[
  zirconium
  quartz
  amethyst
]
stepShake: 0.01
legStraightness: 0.3
legCount: 6

legLength: 14
lockLegBase: true
legContinuousMove : true
legExtension : -3
legBaseOffset : 3
legMaxLength : 1.1
legMinLength : 0.2
legLengthScl : 0.95
legForwardScl : 0.7
legGroupSize : 3
rippleScale : 0.2

legMoveSpace : 1
allowLegStep : true

weapons: [
  {
    type: RepairBeamWeapon
    name: repair-respire
    reload: 20
    beamWidth: 0.7
    repairSpeed: 3.1
    fractionRepairSpeed: 0.06
    aimDst: 0
    shootCone: 15
    mirror: true
    targetUnits: true
    targetBuildings: true
    autoTarget: false 
    controllable: true
    bullet: {
      type: BulletType
      maxRange: 60
    }
  }
]
alwaysUnlocked: true
