type: tank
template: TankUnitType
hitSize: 11
speed: 1.3
health: 800
armor: 2
itemCapacity: 0
rotateSpeed: 4
faceTarget: false
name: Seek
range: 100
weapons: [
  {
    name: rover-lance
    mirror: true
    x: 4
    y: -1
    shootY : 4
    reload: 45
    shootSound: laser
    rotateSpeed: 15
    rotate: true
    bullet: {
      type: LaserBulletType
      damage: 70
      hitEffect: hitLancer
      shootEffect: lancerLaserShoot
      smokeEffect: none
      pierceCap: 4
      length: 90
      lifetime: 16
      hitSize: 4
      drawSize: 110
    }
  }
]
research: rover-assem
researchCostMultiplier: 0.03
